<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script>
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$

<div class="main-container">
<div class="post-container">
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date"><i>Last updated on $date$.</i></p>
$endif$
$if(wordcount)$
<p class="date"><i>Approx. $wordcount$ words</i></p>
$endif$
$if(abstract)$
<div class="abstract">
<div class="abstract-title">$abstract-title$</div>
$abstract$
</div>
$endif$
</header>
$endif$
$if(toc-skip)$
$elseif(toc)$
<hr/>
<nav id="$idprefix$TOC" role="doc-toc">
<div class="toc-title-container">
<h2 id="$idprefix$toc-title">$toc-title$</h2>
<code id="toc-view-toggle" onclick="toggletoc()">Collapse</code>
</div>
<div id="toc-table">
$table-of-contents$
</div>
</nav>
<hr/>
$endif$
$body$
</div>

<footer class="footer-container">
<span>Thanks for reading!</span>
<br/>
<span>If you still feel like exploring, here's the site map again!</span>

<div>
${site-tree()}
</div>
</footer>
</div>

$for(include-after)$
$include-after$
$endfor$
<script>
$if(toc-skip)$
$elseif(toc)$
function toggletoc() {
  let tog = document.getElementById("toc-view-toggle")
  let toc = document.getElementById("toc-table")
  tog.innerHTML = toc.hidden ? "Collapse" : "Expand"
  toc.hidden = !toc.hidden
}
$endif$
</script>

${site-tree-driver()}

</body>
</html>
